<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/estilos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> -->
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row" id="titulo">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex align-items-center  justify-content-center m-0" id="logo">
          <h1>INSTITUTO MAUÁ DE TECNOLOGIA</h1>
        </div>  
      </div>
    </div>
  </header>
  <main>
    <div class="container-fluid">
      <div class="row ">
        <header class="col-12 d-flex justify-content-center align-items-center">
          <h1>Bem Vindo ao Instituto Mauá de Tecnologia</h1>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <img class="imagem" src="img/mauaEstacionamento.jpg" alt="Imagem do mauaEstacionamento" />
          </div>  
          <div class="opcoes">
            <button><a href="//www2.maua.br/mauanet.2.0">Acesse agora </a></button>
          </div>
        </header>
        
      </div>
    </div>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 d-flex " id="footer-opt1">
          
        </div>
      </div>
    </div>
  </footer>
</body>

</html>